/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
   &kp GRAVE    &kp N1        &kp N2             &kp N3  &kp N4            &kp N5                                                  &kp N6                 &kp N7     &kp N8    &kp N9    &kp N0       &lt 2 MINUS
     &kp TAB     &kp Q         &kp W              &kp E   &kp R             &kp T          &mo 2                            &mo 1   &kp Y                  &kp U      &kp I     &kp O     &kp P         &kp EQUAL
     &kp ESC     &kp A         &kp S              &kp D   &kp F             &kp G       &kp LBKT                         &kp RBKT   &kp H                  &kp J      &kp K     &kp L  &kp SEMI  &kp SINGLE_QUOTE
   &kp LSHFT     &kp Z         &kp X              &kp C   &kp V             &kp B  &lt 3 PAGE_UP  &kp PG_DN   &kp HOME  &lt 3 END   &kp N                  &kp M  &kp COMMA   &kp DOT  &kp FSLH        &kp RSHIFT
&kp LEFT_GUI  &kp PLUS  &kp KP_MINUS  &mt LEFT_ALT STAR          &kp LEFT_CONTROL  &kp BACKSPACE    &kp DEL  &kp ENTER  &kp SPACE          &kp RIGHT_ALT           &kp LEFT  &kp DOWN    &kp UP         &kp RIGHT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans       &kp F1      &kp F2                &kp F3                 &kp F4     &kp F5                                           &kp F6                            &kp F7           &kp F8           &kp F9       &kp F10  &none
&trans     &kp EXCL      &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE  &trans                  &trans     &kp KP_SLASH                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &none
&trans     &kp HASH  &kp DOLLAR              &kp LBKT               &kp RBKT  &kp GRAVE  &trans                  &trans  &kp KP_MULTIPLY                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS  &none
&trans  &kp PERCENT   &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &trans  &trans  &trans  &trans            &none                   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
&trans       &trans      &trans                &trans                            &trans  &trans  &trans  &trans  &trans                   &kp KP_NUMBER_0                   &kp KP_NUMBER_0       &kp KP_DOT  &kp KP_ENTER  &none
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans                 &trans        &trans           &trans  &trans  &trans
 &none   &none   &none   &none   &none   &none  &trans                  &trans           &none                  &none         &none            &none   &none   &none
 &none   &none   &none   &none   &none   &none  &trans                  &trans  &kp LEFT_ARROW         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none   &none
 &none   &none   &none   &none   &none   &none  &trans  &trans  &trans   &none           &none                  &none         &none            &none   &none   &none
 &none   &none   &none   &none           &none   &none  &trans  &trans  &trans                  &none                         &none            &none   &none   &none
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
     &none                    &kp F1                &kp F2                &kp F3            &kp F4          &kp F5                                            &kp F6             &kp F7  &kp F8  &kp F9       &kp F10  &kp F11
     &none  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC             &none           &none       &none                &bt BT_CLR  &bt BT_PRV         &bt BT_NXT   &none   &none  &out OUT_TOG  &kp F12
     &none                &kp K_MUTE          &kp C_VOL_DN          &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT                     &none       &none              &none   &none   &none         &none    &none
     &none                     &none                 &none                 &none             &none           &none      &trans  &none  &none      &trans       &none              &none   &none   &none         &none    &none
&sys_reset                     &none                 &none                 &none                             &none       &none  &none  &none       &none              &none               &none   &none         &none    &none
            >;
        };
    };
};
